index.html
<!DOCTYPE html>
<html lang="pl-PL">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <meta name="description" content="Travel photo gallery from Israel">
    <meta name="author" content="Rafał Miodowski">
    <meta name="viewport" content="width=device-width initial-scale=1">
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="css/minireset.min.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <header class="header">
      <h1 class="title">Israel trip</h1>
    </header>
    <main class="grid"></main>
  </body>
</html>

index.pug
doctype html
html(lang="pl-PL")
	head
		meta(charset="utf-8")
		meta(http-equiv="X-UA-compatible" content="IE=edge")
		meta(name="description" content="Travel photo gallery from Israel")
		meta(name="author" content="Rafał Miodowski")
		meta(name="viewport" content="width=device-width initial-scale=1")

		link(rel="stylesheet" href="")
		link(rel="stylesheet" href="")
		link(rel="stylesheet" href="")
	body
		header.header
			h1.title
		main.grid
